<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AddArea">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#af87ceeb"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/text_color"
        android:text="Select an Option"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_new_area"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Add new Area" />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/area_name"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Area Name" />

        <EditText
            android:id="@+id/unit_no"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:hint="Unit No" />

        <Button
            android:id="@+id/add_1"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="#a9a9a9"
            android:text="Add" />
    </LinearLayout>

    <Button
        android:id="@+id/add_new_unit"
        style="@style/button_style"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Add new Unit" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/area_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Select Area" />

            <Spinner
                android:id="@+id/area_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/unit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="Enter the Unit"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/add_2"
            style="@style/button_style"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:backgroundTint="#a9a9a9"
            android:text="Add" />
    </LinearLayout>




</LinearLayout>