<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/uploadimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="@string/imageupload"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/listmembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="@string/list"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/addarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="Add Area"
        android:textColor="@color/white" />


</LinearLayout>